server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.url=test


spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.generate_statistics=true
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

